# 런던 9월 28일 ~ 
[(0, 0)&&&&&(0, '에어프랑스\n02:00ICN\n18:35LHR\n경유 1, 24시간 35분\n네덜란드항공\n14:45LHR\n14:50ICN\n+1일\n경유 1, 16시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,626,900원~')],
[(1, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,629,000원~')&&&&&(1, '에미레이트항공\n23:55ICN\n14:25LHR\n+1일\n경유 1, 22시간 30분\n에어아스타나\n18:05LHR\n09:45ICN\n+2일\n경유 1, 31시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,717,700원~')],
[(2, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,471,500원~')&&&&&(2, '네덜란드항공\n동일가 다른 일정1\n01:10ICN\n17:50LHR\n경유 1, 24시간 40분\n에어프랑스\n06:20LHR\n07:10ICN\n+1일\n경유 1, 16시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,942,900원~')],
[(3, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,629,000원~')&&&&&(3, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정23\n10:20ICN\n15:40LHR\n+1일\n경유 1, 37시간 20분\n09:25LHR\n15:45ICN\n+1일\n경유 1, 22시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,024,500원~')],
[(4, 0)&&&&&(4, '핀에어\n동일가 다른 일정7\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n18:10LHR\n11:00ICN\n+2일\n경유 1, 32시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,275,500원~')],
[(5, '아시아나항공\n11:50ICN\n18:45LHR\n직항, 14시간 55분\n20:50LHR\n17:30ICN\n+1일\n직항, 12시간 40분\n성인/삼성카드\n왕복 2,623,300원~')&&&&&(5, '핀에어\n동일가 다른 일정5\n21:45ICN\n15:10LHR\n+1일\n경유 1, 25시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,915,500원~')],
[(6, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,913,500원~')&&&&&(6, '에어인디아\n10:05ICN\n07:30LHR\n+1일\n경유 1, 29시간 25분\n21:45LHR\n08:15ICN\n+2일\n경유 1, 26시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,103,100원~')],
[(7, 0)&&&&&(7, '루프트한자 독일항공\n동일가 다른 일정2\n12:05ICN\n07:40LHR\n+1일\n경유 1, 27시간 35분\n10:30LHR\n09:35ICN\n+1일\n경유 1, 15시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,937,400원~')],
[(8, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,080,000원~')&&&&&(8, '루프트한자 독일항공\n동일가 다른 일정7\n11:25ICN\n08:15LHR\n+1일\n경유 1, 28시간 50분\n19:10LHR\n09:45ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,007,100원~')],
[(9, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,913,500원~')&&&&&(9, '루프트한자 독일항공\n동일가 다른 일정2\n12:05ICN\n18:40LHR\n+1일\n경유 1, 38시간 35분\n10:55LHR\n09:45ICN\n+1일\n경유 1, 14시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,222,200원~')],
[(10, '아시아나항공\n11:50ICN\n18:50LHR\n직항, 15시간 00분\n20:45LHR\n17:30ICN\n+1일\n직항, 12시간 45분\n성인/삼성카드\n왕복 2,308,700원~')&&&&&(10, '에티오피아항공\n00:50ICN\n07:00LHR\n+1일\n경유 1, 38시간 10분\n21:00LHR\n16:15ICN\n+2일\n경유 1, 35시간 15분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,198,600원~')],
[(11, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,778,500원~')&&&&&(11, '에미레이트항공\n동일가 다른 일정1\n23:55ICN\n14:25LHR\n+1일\n경유 1, 22시간 30분\n19:50LHR\n17:00ICN\n+2일\n경유 1, 37시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,911,900원~')],
[(12, '아시아나항공\n11:50ICN\n18:45LHR\n직항, 14시간 55분\n20:50LHR\n17:30ICN\n+1일\n직항, 12시간 40분\n성인/삼성카드\n왕복 1,939,300원~')&&&&&(12, '핀에어\n동일가 다른 일정3\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n07:30LHR\n11:00ICN\n+1일\n경유 1, 19시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,659,000원~')],
[(13, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,922,500원~')&&&&&(13, '에어인디아\n10:05ICN\n07:30LHR\n+1일\n경유 1, 29시간 25분\n21:45LHR\n08:15ICN\n+2일\n경유 1, 26시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,014,300원~')],
[(14, 0)&&&&&(14, '루프트한자 독일항공\n동일가 다른 일정5\n12:05ICN\n08:40LHR\n+1일\n경유 1, 28시간 35분\n09:00LHR\n09:45ICN\n+1일\n경유 1, 16시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,010,900원~')],
[(15, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,080,000원~')&&&&&(15, '카타르항공영국항공 공동운항\n01:30ICN\n10:00LHR\n+1일\n경유 1, 40시간 30분\n12:30LHR\n16:55ICN\n+1일\n경유 1, 20시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,943,900원~')],
[(16, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/삼성카드\n왕복 2,278,200원~')&&&&&(16, '카타르항공\n01:30ICN\n07:00LHR\n+1일\n경유 1, 37시간 30분\n21:20LHR\n16:55ICN\n+2일\n경유 1, 35시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,059,900원~')],
[(17, '아시아나항공\n11:50ICN\n18:50LHR\n직항, 15시간 00분\n20:45LHR\n17:30ICN\n+1일\n직항, 12시간 45분\n성인/삼성카드\n왕복 2,089,800원~')&&&&&(17, '폴란드항공\n동일가 다른 일정3\n08:05ICN\n17:20LHR\n경유 1, 17시간 15분\n18:10LHR\n06:25ICN\n+2일\n경유 1, 28시간 15분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,913,900원~')],
[(18, 0)&&&&&(18, '핀에어\n동일가 다른 일정3\n21:45ICN\n17:05LHR\n+1일\n경유 1, 27시간 20분\n18:10LHR\n11:00ICN\n+2일\n경유 1, 32시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,582,500원~')],
[(19, '아시아나항공\n11:50ICN\n18:45LHR\n직항, 14시간 55분\n20:50LHR\n17:30ICN\n+1일\n직항, 12시간 40분\n성인/삼성카드\n왕복 1,939,300원~')&&&&&(19, '핀에어\n동일가 다른 일정5\n21:45ICN\n15:10LHR\n+1일\n경유 1, 25시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,442,600원~')],
[(20, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/삼성카드\n왕복 2,553,300원~')&&&&&(20, '카타르항공\n동일가 다른 일정2\n01:30ICN\n09:00LHR\n+1일\n경유 1, 39시간 30분\n15:05LHR\n16:55ICN\n+1일\n경유 1, 17시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,659,800원~')],
[(21, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/삼성카드\n왕복 2,324,100원~')&&&&&(21, '카타르항공\n동일가 다른 일정2\n01:30ICN\n07:00LHR\n+1일\n경유 1, 37시간 30분\n15:05LHR\n16:55ICN\n+1일\n경유 1, 17시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,900원~')],
[(22, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n19:35LHR\n15:45ICN\n+1일\n직항, 12시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,598,500원~')&&&&&(22, '에미레이트항공\n23:55ICN\n16:10LHR\n+1일\n경유 1, 24시간 15분\n19:50LHR\n16:50ICN\n+2일\n경유 1, 37시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,503,800원~')],
[(23, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,255,300원~')&&&&&(23, '카타르항공\n동일가 다른 일정5\n01:30ICN\n06:25LHR\n+1일\n경유 1, 36시간 55분\n14:55LHR\n16:55ICN\n+1일\n경유 1, 17시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,587,900원~')],
[(24, '아시아나항공\n11:50ICN\n18:50LHR\n직항, 15시간 00분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,939,300원~')&&&&&(24, '에티하드항공\n동일가 다른 일정11\n17:50ICN\n06:45LHR\n+1일\n경유 1, 20시간 55분\n09:00LHR\n11:35ICN\n+1일\n경유 1, 17시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,764,100원~')],
[(25, 0)&&&&&(25, '핀에어\n동일가 다른 일정7\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,717,500원~')],
[(26, '아시아나항공\n11:50ICN\n18:45LHR\n직항, 14시간 55분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,811,600원~')&&&&&(26, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,320,600원~')],
[(27, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,049,000원~')&&&&&(27, 0)],
[(28, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,186,500원~')&&&&&(28, '루프트한자 독일항공\n동일가 다른 일정4\n12:05ICN\n07:40LHR\n+1일\n경유 1, 27시간 35분\n10:30LHR\n10:40ICN\n+1일\n경유 1, 15시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,468,400원~')],
[(29, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,140,700원~')&&&&&(29, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(30, '대한항공\n11:05ICN\n17:25LHR\n직항, 14시간 20분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,071,900원~')&&&&&(30, '네덜란드항공\n01:10ICN\n07:40LHR\n+1일\n경유 1, 38시간 30분\n에어프랑스\n19:45LHR\n07:45ICN\n+2일\n경유 1, 27시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,707,700원~')],
[(31, '아시아나항공\n11:50ICN\n18:50LHR\n직항, 15시간 00분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,829,900원~')&&&&&(31, '폴란드항공\n동일가 다른 일정1\n08:05ICN\n09:30LHR\n+1일\n경유 1, 33시간 25분\n18:10LHR\n07:10ICN\n+2일\n경유 1, 28시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,778,900원~')],
[(32, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,697,500원~')&&&&&(32, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,582,500원~')],
[(33, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,656,600원~')&&&&&(33, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,320,600원~')],
[(34, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,728,000원~')&&&&&(34, '카타르항공\n동일가 다른 일정3\n00:25ICN\n06:25LHR\n+1일\n경유 1, 39시간 00분\n14:55LHR\n16:55ICN\n+1일\n경유 1, 17시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,900원~')],
[(35, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,888,500원~')&&&&&(35, '캐세이퍼시픽항공\n15:00ICN\n06:20LHR\n+1일\n경유 1, 24시간 20분\n11:15LHR\n18:35ICN\n+1일\n경유 1, 22시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,296,100원~')],
[(36, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,888,500원~')&&&&&(36, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(37, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,728,000원~')&&&&&(37, '카타르항공\n동일가 다른 일정1\n00:25ICN\n12:15LHR\n경유 1, 20시간 50분\n21:20LHR\n16:55ICN\n+2일\n경유 1, 34시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,520,400원~')],
[(38, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,665,700원~')&&&&&(38, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,256,100원~')],
[(39, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,675,000원~')&&&&&(39, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,381,600원~')],
[(40, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(40, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,200,200원~')],
[(41, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(41, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,090,800원~')],
[(42, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,773,900원~')&&&&&(42, '캐세이퍼시픽항공\n동일가 다른 일정1\n15:00ICN\n05:00LHR\n+1일\n경유 1, 23시간 00분\n11:15LHR\n18:35ICN\n+1일\n경유 1, 22시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,296,100원~')],
[(43, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,773,900원~')&&&&&(43, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(44, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,613,400원~')&&&&&(44, '네덜란드항공\n동일가 다른 일정6\n01:25ICN\n09:00LHR\n경유 1, 16시간 35분\n에어프랑스\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,271,800원~')],
[(45, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,606,400원~')&&&&&(45, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,120,900원~')],
[(46, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,675,000원~')&&&&&(46, '네덜란드항공\n동일가 다른 일정20\n01:25ICN\n10:45LHR\n경유 1, 18시간 20분\n20:25LHR\n15:15ICN\n+2일\n경유 1, 33시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,294,500원~')],
[(47, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(47, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,120,900원~')],
[(48, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(48, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,090,800원~')],
[(49, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,659,300원~')&&&&&(49, '네덜란드항공\n동일가 다른 일정15\n00:35ICN\n07:40LHR\n경유 1, 16시간 05분\n20:25LHR\n15:40ICN\n+2일\n경유 1, 34시간 15분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,294,500원~')],
[(50, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,728,000원~')&&&&&(50, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(51, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,613,400원~')&&&&&(51, '네덜란드항공\n동일가 다른 일정8\n01:25ICN\n09:00LHR\n경유 1, 16시간 35분\n에어프랑스\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,060,800원~')],
[(52, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,565,400원~')&&&&&(52, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,120,900원~')],
[(53, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,675,000원~')&&&&&(53, '네덜란드항공\n동일가 다른 일정17\n01:25ICN\n10:45LHR\n경유 1, 18시간 20분\n20:25LHR\n15:15ICN\n+2일\n경유 1, 33시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,200,700원~')],
[(54, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(54, '에티오피아항공\n00:20ICN\n06:35LHR\n+1일\n경유 1, 39시간 15분\n20:15LHR\n15:45ICN\n+2일\n경유 1, 34시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,120,900원~')],
[(55, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,613,400원~')&&&&&(55, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,090,800원~')],
[(56, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,705,100원~')&&&&&(56, '네덜란드항공\n동일가 다른 일정32\n00:35ICN\n07:40LHR\n경유 1, 16시간 05분\n에어프랑스\n17:35LHR\n07:45ICN\n+2일\n경유 1, 29시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,426,300원~')],
[(57, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,842,700원~')&&&&&(57, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(58, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,613,400원~')&&&&&(58, '네덜란드항공\n동일가 다른 일정5\n01:25ICN\n09:00LHR\n경유 1, 16시간 35분\n에어프랑스\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,060,800원~')],
[(59, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,565,400원~')&&&&&(59, '핀에어\n동일가 다른 일정4\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,151,800원~')],
[(60, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,675,000원~')&&&&&(60, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(61, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 10시간 55분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(61, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(62, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,094,800원~')&&&&&(62, '핀에어\n동일가 다른 일정8\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,137,700원~')],
[(63, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,140,700원~')&&&&&(63, '네덜란드항공\n동일가 다른 일정6\n00:35ICN\n07:40LHR\n경유 1, 16시간 05분\n에어프랑스\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,201,500원~')],
[(64, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,209,500원~')&&&&&(64, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(65, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,682,200원~')&&&&&(65, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(66, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 10시간 55분\n성인/삼성카드\n왕복 1,606,400원~')&&&&&(66, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(67, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,742,500원~')&&&&&(67, '네덜란드항공\n동일가 다른 일정9\n01:25ICN\n12:05LHR\n경유 1, 19시간 40분\n에어프랑스\n15:00LHR\n07:45ICN\n+2일\n경유 1, 31시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,309,100원~')],
[(68, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 10시간 55분\n성인/삼성카드\n왕복 1,624,700원~')&&&&&(68, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(69, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,516,700원~')&&&&&(69, '핀에어\n동일가 다른 일정8\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(70, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,675,000원~')&&&&&(70, '터키항공\n동일가 다른 일정10\n00:15ICN\n09:55LHR\n경유 1, 18시간 40분\n07:00LHR\n13:00ICN\n+1일\n경유 1, 21시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,300원~')],
[(71, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n아시아나항공\n20:10LHR\n16:05ICN\n+1일\n직항, 10시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 3,843,100원~')&&&&&(71, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,320,600원~')],
[(72, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,163,600원~')&&&&&(72, '핀에어\n동일가 다른 일정8\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(73, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 10시간 55분\n성인/삼성카드\n왕복 1,729,500원~')&&&&&(73, '핀에어\n동일가 다른 일정3\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/NH채움카드\n왕복 1,305,800원~')],
[(74, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,855,000원~')&&&&&(74, '에어프랑스\n동일가 다른 일정3\n09:30ICN\n21:25LHR\n경유 1, 20시간 55분\n19:45LHR\n07:45ICN\n+2일\n경유 1, 27시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,356,000원~')],
[(75, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(75, '에어프랑스\n09:30ICN\n21:25LHR\n경유 1, 20시간 55분\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,201,500원~')],
[(76, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,094,800원~')&&&&&(76, '에어프랑스\n동일가 다른 일정4\n09:30ICN\n21:25LHR\n경유 1, 20시간 55분\n19:45LHR\n07:45ICN\n+2일\n경유 1, 27시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,144,900원~')],
[(77, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,911,400원~')&&&&&(77, '터키항공\n동일가 다른 일정76\n00:15ICN\n09:55LHR\n경유 1, 18시간 40분\n17:40LHR\n18:20ICN\n+1일\n경유 1, 15시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,300원~')],
[(78, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,957,300원~')&&&&&(78, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(79, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,659,300원~')&&&&&(79, '에어아스타나\n11:45ICN\n16:05LHR\n+1일\n경유 1, 37시간 20분\n17:20LHR\n09:55ICN\n+2일\n경유 1, 31시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,145,000원~')],
[(80, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,647,500원~')&&&&&(80, '핀에어\n동일가 다른 일정3\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,151,800원~')],
[(81, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 2,742,500원~')&&&&&(81, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,212,800원~')],
[(82, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(82, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,212,800원~')],
[(83, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,728,000원~')&&&&&(83, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,212,800원~')],
[(84, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,819,700원~')&&&&&(84, '터키항공\n동일가 다른 일정65\n00:15ICN\n09:55LHR\n경유 1, 18시간 40분\n17:40LHR\n18:20ICN\n+1일\n경유 1, 15시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,300원~')],
[(85, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,957,300원~')&&&&&(85, '핀에어\n동일가 다른 일정1\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,419,100원~')],
[(86, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,842,700원~')&&&&&(86, '에어아스타나\n11:45ICN\n16:05LHR\n+1일\n경유 1, 37시간 20분\n17:20LHR\n09:55ICN\n+2일\n경유 1, 31시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,027,800원~')],
[(87, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,606,400원~')&&&&&(87, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(88, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,705,100원~')&&&&&(88, '핀에어\n동일가 다른 일정2\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(89, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,565,400원~')&&&&&(89, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(90, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,796,800원~')&&&&&(90, '핀에어\n동일가 다른 일정3\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,137,700원~')],
[(91, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,842,700원~')&&&&&(91, '에어프랑스\n동일가 다른 일정4\n09:30ICN\n21:25LHR\n경유 1, 20시간 55분\n19:45LHR\n07:45ICN\n+2일\n경유 1, 27시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,426,300원~')],
[(92, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,819,700원~')&&&&&(92, '핀에어\n동일가 다른 일정3\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(93, '대한항공\n12:55ICN\n16:30LHR\n직항, 12시간 35분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,659,300원~')&&&&&(93, '에어아스타나\n11:45ICN\n16:05LHR\n+1일\n경유 1, 37시간 20분\n17:20LHR\n09:55ICN\n+2일\n경유 1, 31시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,137,900원~')],
[(94, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,606,400원~')&&&&&(94, '핀에어\n동일가 다른 일정5\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,198,700원~')],
[(95, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,957,300원~')&&&&&(95, '에어프랑스\n동일가 다른 일정3\n09:30ICN\n21:25LHR\n경유 1, 20시간 55분\n19:45LHR\n07:45ICN\n+2일\n경유 1, 27시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,144,900원~')],
[(96, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,747,800원~')&&&&&(96, '네덜란드항공\n동일가 다른 일정3\n00:35ICN\n10:45LHR\n경유 1, 19시간 10분\n에어프랑스\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,295,300원~')],
[(97, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,369,900원~')&&&&&(97, '핀에어\n동일가 다른 일정5\n23:05ICN\n15:15LHR\n+1일\n경유 1, 25시간 10분\n07:30LHR\n12:15ICN\n+1일\n경유 1, 19시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,320,600원~')],
[(98, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,747,800원~')&&&&&(98, '터키항공\n동일가 다른 일정19\n00:15ICN\n14:40LHR\n경유 1, 23시간 25분\n17:40LHR\n18:20ICN\n+1일\n경유 1, 15시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,481,300원~')],
[(99, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,415,800원~')&&&&&(99, '폴란드항공\n동일가 다른 일정5\n12:35ICN\n22:00LHR\n경유 1, 18시간 25분\n18:10LHR\n07:10ICN\n+2일\n경유 1, 28시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,503,900원~')],
[(100, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,278,200원~')&&&&&(100, '에어아스타나\n11:45ICN\n16:05LHR\n+1일\n경유 1, 37시간 20분\n17:20LHR\n09:55ICN\n+2일\n경유 1, 31시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,337,300원~')],
[(101, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,829,900원~')&&&&&(101, '핀에어\n동일가 다른 일정1\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(102, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,665,700원~')&&&&&(102, '에어프랑스\n동일가 다른 일정1\n09:30ICN\n18:20LHR\n경유 1, 17시간 50분\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,412,500원~')],
[(103, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,647,500원~')&&&&&(103, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,381,600원~')],
[(104, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 2,094,800원~')&&&&&(104, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(105, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(105, '에어프랑스\n09:30ICN\n18:20LHR\n경유 1, 17시간 50분\n06:20LHR\n07:45ICN\n+1일\n경유 1, 16시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,271,800원~')],
[(106, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,842,700원~')&&&&&(106, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(107, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(107, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(108, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,665,700원~')&&&&&(108, '핀에어\n동일가 다른 일정9\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(109, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(109, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,301,000원~')],
[(110, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(110, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(111, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,636,300원~')&&&&&(111, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:15ICN\n19:10LHR\n+1일\n경유 1, 28시간 55분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(112, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(112, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(113, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,865,600원~')&&&&&(113, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n22:05LHR\n15:30ICN\n+2일\n경유 1, 32시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(114, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(114, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n12:15ICN\n+2일\n경유 1, 33시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(115, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,565,400원~')&&&&&(115, '핀에어\n동일가 다른 일정9\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n12:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,259,700원~')],
[(116, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(116, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(117, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(117, '싱가폴항공\n동일가 다른 일정5\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(118, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(118, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정15\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(119, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(119, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(120, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(120, '싱가폴항공\n동일가 다른 일정15\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n07:35ICN\n+2일\n경유 1, 26시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(121, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(121, '싱가폴항공\n동일가 다른 일정7\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(122, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(122, '싱가폴항공\n16:35ICN\n05:55LHR\n+1일\n경유 1, 22시간 20분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,038,400원~')],
[(123, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(123, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(124, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(124, '싱가폴항공\n동일가 다른 일정1\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(125, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(125, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정9\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(126, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(126, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n09:00ICN\n05:55LHR\n+1일\n경유 1, 29시간 55분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,125,100원~')],
[(127, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,636,300원~')&&&&&(127, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n19:10LHR\n+1일\n경유 1, 37시간 25분\n20:35LHR\n15:30ICN\n+2일\n경유 1, 33시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(128, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,483,300원~')&&&&&(128, '싱가폴항공\n동일가 다른 일정9\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(129, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(129, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(130, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(130, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n10:55LHR\n11:25ICN\n+2일\n경유 1, 39시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(131, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(131, '싱가폴항공\n동일가 다른 일정11\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(132, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(132, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정2\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(133, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(133, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정3\n09:00ICN\n05:55LHR\n+1일\n경유 1, 29시간 55분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(134, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(134, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n20:35LHR\n22:00ICN\n+2일\n경유 1, 40시간 25분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(135, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(135, '싱가폴항공\n동일가 다른 일정11\n16:35ICN\n05:55LHR\n+1일\n경유 1, 22시간 20분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(136, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(136, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(137, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(137, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(138, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(138, '싱가폴항공\n동일가 다른 일정27\n16:35ICN\n05:55LHR\n+1일\n경유 1, 22시간 20분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(139, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(139, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(140, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(140, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정2\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(141, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(141, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n20:35LHR\n15:30ICN\n+2일\n경유 1, 33시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(142, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(142, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(143, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(143, '싱가폴항공공동운항 정보확인필요\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(144, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(144, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n10:55LHR\n11:25ICN\n+2일\n경유 1, 39시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(145, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(145, '싱가폴항공\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(146, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(146, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(147, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(147, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(148, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(148, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(149, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(149, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(150, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(150, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(151, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(151, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정7\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(152, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(152, '싱가폴항공\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(153, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(153, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정7\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(154, 0)&&&&&(154, 0)],
[(155, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(155, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(156, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(156, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정7\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 28시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(157, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(157, '싱가폴항공공동운항 정보확인필요\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(158, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(158, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정3\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(159, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(159, '싱가폴항공\n동일가 다른 일정8\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(160, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(160, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(161, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(161, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(162, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(162, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n22:00ICN\n+1일\n경유 1, 27시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(163, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(163, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(164, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(164, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n09:10LHR\n15:30ICN\n+1일\n경유 1, 21시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(165, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(165, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정3\n14:45ICN\n15:20LHR\n+1일\n경유 1, 33시간 35분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(166, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(166, '싱가폴항공\n동일가 다른 일정5\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n10:55LHR\n22:00ICN\n+1일\n경유 1, 26시간 05분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(167, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,544,600원~')&&&&&(167, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정2\n14:45ICN\n05:55LHR\n+1일\n경유 1, 24시간 10분\n10:55LHR\n11:25ICN\n+2일\n경유 1, 39시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,014,900원~')],
[(168, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n17:45ICN\n+1일\n직항, 12시간 35분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(168, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정14\n16:35ICN\n05:55LHR\n+1일\n경유 1, 22시간 20분\n20:35LHR\n11:25ICN\n+2일\n경유 1, 29시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,160,300원~')],
[(169, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n18:50LHR\n14:50ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,636,300원~')&&&&&(169, '핀에어\n동일가 다른 일정7\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n18:10LHR\n11:00ICN\n+2일\n경유 1, 32시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,151,800원~')],
[(170, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(170, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n23:15ICN\n15:20LHR\n+1일\n경유 1, 25시간 05분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 29시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,160,300원~')],
[(171, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(171, '에어프랑스\n동일가 다른 일정1\n09:30ICN\n18:20LHR\n경유 1, 17시간 50분\n06:20LHR\n07:15ICN\n+1일\n경유 1, 16시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,131,100원~')],
[(172, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(172, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,104,900원~')],
[(173, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,442,300원~')&&&&&(173, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n11:00ICN\n+1일\n경유 1, 19시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,104,900원~')],
[(174, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,590,500원~')&&&&&(174, '핀에어\n동일가 다른 일정15\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,104,900원~')],
[(175, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,524,300원~')&&&&&(175, '에어프랑스\n09:30ICN\n18:20LHR\n경유 1, 17시간 50분\n09:00LHR\n07:15ICN\n+1일\n경유 1, 14시간 15분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,412,500원~')],
[(176, '대한항공\n13:00ICN\n16:30LHR\n직항, 12시간 30분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,687,000원~')&&&&&(176, '핀에어\n동일가 다른 일정11\n23:05ICN\n09:10LHR\n+1일\n경유 1, 19시간 05분\n07:30LHR\n11:00ICN\n+1일\n경유 1, 19시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,156,600원~')],
[(177, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,447,100원~')&&&&&(177, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n16:35ICN\n15:20LHR\n+1일\n경유 1, 31시간 45분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,160,300원~')],
[(178, '아시아나항공\n12:10ICN\n18:00LHR\n직항, 14시간 50분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,529,100원~')&&&&&(178, '에어프랑스\n동일가 다른 일정5\n09:30ICN\n18:20LHR\n경유 1, 17시간 50분\n네덜란드항공\n20:55LHR\n14:55ICN\n+2일\n경유 1, 34시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,135,300원~')],
[(179, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,499,400원~')&&&&&(179, '싱가포르항공스쿠트항공 공동운항\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n학생\n왕복 1,001,300원~')],
[(180, 0)&&&&&(180, 0)],
[(181, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,549,400원~')&&&&&(181, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,014,900원~')],
[(182, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,447,100원~')&&&&&(182, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정3\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(183, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,595,300원~')&&&&&(183, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,125,100원~')],
[(184, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,447,100원~')&&&&&(184, '싱가폴항공\n동일가 다른 일정6\n16:45ICN\n15:40LHR\n+1일\n경유 1, 30시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/삼성카드\n왕복 974,800원~')],
[(185, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(185, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(186, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(186, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 29시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(187, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(187, '루프트한자 독일항공\n동일가 다른 일정13\n14:20ICN\n20:40LHR\n경유 1, 14시간 20분\n13:30LHR\n11:15ICN\n+1일\n경유 1, 13시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,040,000원~')],
[(188, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,778,700원~')&&&&&(188, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 916,500원~')],
[(189, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(189, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(190, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,824,500원~')&&&&&(190, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(191, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(191, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 29시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(192, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(192, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(193, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(193, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정17\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(194, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(194, '싱가폴항공\n동일가 다른 일정1\n16:45ICN\n05:55LHR\n+1일\n경유 1, 21시간 10분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,038,400원~')],
[(195, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,778,700원~')&&&&&(195, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정2\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,014,900원~')],
[(196, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(196, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,109,700원~')],
[(197, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,824,500원~')&&&&&(197, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,156,600원~')],
[(198, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,643,100원~')&&&&&(198, '핀에어\n동일가 다른 일정8\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,217,600원~')],
[(199, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,802,700원~')&&&&&(199, '핀에어\n동일가 다른 일정19\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,170,700원~')],
[(200, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,734,300원~')&&&&&(200, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,109,700원~')],
[(201, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,643,100원~')&&&&&(201, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,109,700원~')],
[(202, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,778,700원~')&&&&&(202, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정2\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(203, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(203, '싱가폴항공\n동일가 다른 일정11\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n11:25LHR\n22:15ICN\n+1일\n경유 1, 26시간 50분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 939,900원~')],
[(204, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,824,500원~')&&&&&(204, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정4\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(205, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(205, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(206, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(206, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(207, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(207, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정11\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(208, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(208, '싱가폴항공\n16:45ICN\n05:55LHR\n+1일\n경유 1, 21시간 10분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,038,400원~')],
[(209, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,778,700원~')&&&&&(209, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정7\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n22:05LHR\n11:25ICN\n+2일\n경유 1, 29시간 20분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,148,600원~')],
[(210, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(210, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,026,600원~')],
[(211, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,824,500원~')&&&&&(211, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정3\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n22:05LHR\n15:35ICN\n+2일\n경유 1, 33시간 30분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 928,100원~')],
[(212, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(212, '폴란드항공\n동일가 다른 일정2\n10:55ICN\n17:20LHR\n경유 1, 14시간 25분\n06:30LHR\n06:25ICN\n+1일\n경유 1, 15시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,180,400원~')],
[(213, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,734,300원~')&&&&&(213, '핀에어\n동일가 다른 일정19\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,264,500원~')],
[(214, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(214, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,170,700원~')],
[(215, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(215, '핀에어\n동일가 다른 일정15\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,264,500원~')],
[(216, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(216, '폴란드항공\n동일가 다른 일정2\n10:55ICN\n17:20LHR\n경유 1, 14시간 25분\n06:30LHR\n06:25ICN\n+1일\n경유 1, 15시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,156,900원~')],
[(217, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(217, '싱가폴항공\n16:45ICN\n07:45LHR\n+1일\n경유 1, 23시간 00분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,085,300원~')],
[(218, 0)&&&&&(218, 0)],
[(219, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(219, '싱가폴항공\n16:45ICN\n07:45LHR\n+1일\n경유 1, 23시간 00분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인\n왕복 1,154,300원~')],
[(220, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(220, '폴란드항공\n동일가 다른 일정7\n11:20ICN\n22:00LHR\n경유 1, 18시간 40분\n10:15LHR\n09:10ICN\n+1일\n경유 1, 14시간 55분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,227,300원~')],
[(221, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(221, '네덜란드항공\n동일가 다른 일정32\n00:55ICN\n07:40LHR\n경유 1, 14시간 45분\n20:55LHR\n14:55ICN\n+2일\n경유 1, 34시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,135,100원~')],
[(222, 0)&&&&&(222, 0)],
[(223, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(223, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정5\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,014,900원~')],
[(224, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,665,900원~')&&&&&(224, '에티오피아항공\n00:20ICN\n07:00LHR\n+1일\n경유 1, 38시간 40분\n21:00LHR\n15:45ICN\n+2일\n경유 1, 34시간 45분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,260,900원~')],
[(225, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(225, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정8\n14:45ICN\n07:45LHR\n+1일\n경유 1, 25시간 00분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,014,900원~')],
[(226, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,637,300원~')&&&&&(226, '핀에어\n동일가 다른 일정7\n21:45ICN\n09:10LHR\n+1일\n경유 1, 19시간 25분\n10:20LHR\n11:00ICN\n+1일\n경유 1, 16시간 40분\n성인/KB국민 WAVVE\n왕복 1,199,600원~')],
[(227, '대한항공\n13:20ICN\n17:25LHR\n직항, 12시간 05분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,824,500원~')&&&&&(227, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,024,300원~')],
[(228, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(228, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n23:45ICN\n19:15LHR\n+1일\n경유 1, 27시간 30분\n11:25LHR\n11:25ICN\n+2일\n경유 1, 40시간 00분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,207,200원~')],
[(229, 0)&&&&&(229, 0)],
[(230, 0)&&&&&(230, 0)],
[(231, '아시아나항공\n14:30ICN\n18:00LHR\n직항, 11시간 30분\n20:10LHR\n16:05ICN\n+1일\n직항, 11시간 55분\n성인/삼성카드\n왕복 1,574,700원~')&&&&&(231, '싱가폴항공\n동일가 다른 일정2\n23:45ICN\n15:40LHR\n+1일\n경유 1, 23시간 55분\n09:25LHR\n15:35ICN\n+1일\n경유 1, 22시간 10분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,033,700원~')],
[(232, '대한항공\n13:30ICN\n17:25LHR\n직항, 11시간 55분\n19:35LHR\n14:35ICN\n+1일\n직항, 11시간 00분\n성인/삼성카드\n왕복 1,985,000원~')&&&&&(232, '싱가폴항공공동운항 정보확인필요\n동일가 다른 일정1\n14:45ICN\n15:40LHR\n+1일\n경유 1, 32시간 55분\n20:50LHR\n11:25ICN\n+2일\n경유 1, 30시간 35분\n성인/현대카드 프리미엄 the Red 2(이용실적 충족시)\n왕복 1,064,100원~')],
[(233, 0)&&&&&(233, 0)],
[(234, 0)&&&&&(234, 0)],